<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="@string/app_name"
        android:id="@+id/text__id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/text__id"
        android:id="@+id/material_drawer_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>