<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="bracathon.com.bracathon">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".teacher.FaceActivity"></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".teacher.TeacherDashboard" />
        <activity android:name=".teacher.TeacherProfile" />
        <activity android:name=".teacher.AddStudent" />
        <activity android:name=".teacher.TeacherLogin" />
        <activity android:name=".program_operator.PoLogin" />
        <activity android:name=".program_operator.PoProfile" />
        <activity android:name=".program_operator.PoDashboard" />
        <activity android:name=".program_operator.AddTeacher" />
        <activity android:name=".teacher.AddProblem" />
        <activity android:name=".teacher.AddPerformance" />
    </application>

</manifest>