<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:id="@+id/teacherDrawerID"
    tools:context=".teacher.AddStudent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fbfdfd"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="50dp"
            android:paddingBottom="50dp"
            android:weightSum="10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="40dp"
                android:text="Sign Up"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                />
            <ImageView
                android:id="@+id/doctorProfilePicSelectionid"
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_account_circle_black_24dp"
                />


            <EditText
                android:id="@+id/studentNameId"
                android:layout_width="match_parent"
                android:layout_height="35dp"

                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:hint="  Name"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:inputType="text"
                android:textSize="15sp"
                android:background="@drawable/button_background2"

                />

            <EditText
                android:id="@+id/studentgenderID"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="  Gender"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:inputType="text"
                android:textSize="15sp"
                android:background="@drawable/button_background2"
                />

            <EditText
                android:id="@+id/studentSchoolID"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="  Enter School ID"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:inputType="text"
                android:textSize="15sp"
                android:background="@drawable/button_background2"
                />
            <EditText
                android:id="@+id/studentFatherNameID"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="  Father's Name"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:inputType="text"
                android:textSize="15sp"
                android:background="@drawable/button_background2"
                />
            <EditText
                android:id="@+id/studentMotherNameID"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="  Mother's Name"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:inputType="numberDecimal"
                android:textSize="15sp"
                android:background="@drawable/button_background2"
                />

            <EditText
                android:id="@+id/studentAddressID"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="  Address"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:inputType="text"
                android:textSize="15sp"
                android:background="@drawable/button_background2"
                />
            <EditText
                android:id="@+id/studentBatchNoID"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="  Batch No"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:inputType="text"
                android:textSize="15sp"
                android:background="@drawable/button_background2"
                />

            <EditText
                android:id="@+id/studentPhoneID"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="  Phone Number (If available)"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:inputType="phone"
                android:textSize="15sp"
                android:background="@drawable/button_background2"
                />

            <Button
                android:id="@+id/studentSignUpBtn"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/button_background"
                android:text="Sign Up"
                android:textColor="#ffffff"
                />
        </LinearLayout>
    </ScrollView>


    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/TeacherNavigationID"

        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/teacher_nav_menu"
        android:background="@color/colorPrimary"
        >

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>