<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Button
            android:id="@+id/teacherBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Teacher Login"
            android:background="@drawable/button_background"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/poBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="PO Login"
            android:background="@drawable/button_background"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/branchBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Branch Login"
            android:background="@drawable/button_background"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

</LinearLayout>