<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/teacherDrawerID"
    tools:context=".teacher.AddProblem">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Add New Problem"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category:"
                android:textSize="20dp"
                android:layout_marginLeft="25dp"/>

            <EditText
                android:id="@+id/selectCategoryID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background2"
                android:hint="Enter category"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details:"
                android:textSize="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/selectDetailsID"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_background2"
                android:hint="Details"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/insertBtnID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Insert"
                android:background="@drawable/button_background"
                android:textAllCaps="false"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>


    </ScrollView>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/TeacherNavigationID"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/teacher_nav_menu"
        android:background="@color/colorPrimary"
        >
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>