<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/teacherDrawerID"
    tools:context=".teacher.AddPerformance">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add performance"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/selectStudentID"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/button_background2"
                android:layout_height="wrap_content"
                android:hint="Student ID"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <EditText
                android:id="@+id/selectExamID"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/button_background2"
                android:layout_height="wrap_content"
                android:hint="Exam ID"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <EditText
                android:id="@+id/selectSubjectID"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:background="@drawable/button_background2"
                android:layout_height="wrap_content"
                android:hint="Subject Name"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <EditText
                android:id="@+id/selectGradeID"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/button_background2"
                android:layout_height="wrap_content"
                android:hint="Grade"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <Button
                android:id="@+id/insertbtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Insert"
                android:textAllCaps="false"
                android:background="@drawable/button_background"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>

    </ScrollView>


    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/TeacherNavigationID"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/teacher_nav_menu"
        android:background="@color/colorPrimary"
        >
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>