<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:id="@+id/drawerLayoutId"
    tools:context=".teacher.TeacherLogin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fbfdfd"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher Login"
                android:textStyle="bold"
                android:textSize="30dp"
                android:fontFamily="serif"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_height="180dp"
                android:layout_width="180dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/braclogo"
                />

            <EditText
                android:id="@+id/teacherUsernameID"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:hint="  Username"
                android:drawableLeft="@drawable/ic_account_circle_primary_color_24dp"
                android:inputType="text"
                android:textSize="15sp"
                android:background="@drawable/button_background2"

                />
            <EditText
                android:id="@+id/teacherPasswordID"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="  Password"
                android:drawableLeft="@drawable/ic_lock_outline_primary_color_24dp"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:background="@drawable/button_background2"
                />


            <Button
                android:id="@+id/teacerLoginBtnID"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/button_background"
                android:text="Login"
                android:textColor="#ffffff"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:background="@null"
                android:text="Forgot your password?"
                android:textAllCaps="false"

                />
            <Button
                android:id="@+id/teacherSignupBtnID"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:background="@null"
                android:text="Don't have an account?"
                android:textAllCaps="false"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>