<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/prediction_cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:layout_margin="10dp"

    >

    <TextView
        android:id="@+id/prediction_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="name"
        android:textSize="30dp"
        />

    <TextView
        android:textSize="25dp"
        android:layout_marginLeft="240dp"
        android:id="@+id/prediction_probability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0.111111"
        />

</android.support.v7.widget.CardView>
