<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="120dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:text="Choose attachment type"
            android:textColor="#000000"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/imageView_cancel"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="5dp"
            android:src="@drawable/icon_cross" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/linearLayout_button_attachment_gallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_attatch_gallery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Gallery"
                android:textColor="#000000"
                android:textSize="12dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout_button_attachment_camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_attatch_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Camera"
                android:textColor="#000000"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>